corels package
==============

Submodules
----------

corels.corels module
--------------------

.. automodule:: corels.corels
    :members:
    :undoc-members:
    :show-inheritance:

corels.setup module
-------------------

.. automodule:: corels.setup
    :members:
    :undoc-members:
    :show-inheritance:

corels.utils module
-------------------

.. automodule:: corels.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: corels
    :members:
    :undoc-members:
    :show-inheritance:
